<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer type="module" src="./assets/js/index.js"></script>
</head>
<body>
<div id="inputWrapper">
    <label>
        <span>R</span><input type="range"
                             step="1"
                             min="0"
                             max="255"
                             value="0"
                             list = "marks"
    >
    </label>
    <label>
        <span>G</span><input type="range"
                             step="1"
                             min="0"
                             max="255"
                             value="0"
                             list = "marks"
    >
    </label>
    <label>
        <span>B</span><input type="range"
                             step="1"
                             min="0"
                             max="255"
                             value="0"
                             list = "marks"
    >
    </label>
    <label>
        <span>A</span><input type="range"
                             step="0.1"
                             min="0"
                             max="1"
                             value="1"
    >
    </label>
</div>

<datalist id="marks">
    <option value="0" label="0">
    <option value="50" label="50">
    <option value="100" label="100">
    <option value="150" label="150">
    <option value="200" label="200">
    <option value="255" label="255">
</datalist>
</body>
</html>